<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hugo&#43;GitHub快速搭建博客 - My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Hugo&#43;GitHub快速搭建博客">
<meta itemprop="description" content="首先，搭建一个个人的博客网站，并不复杂，在这里，我们需要用到hugo这个框架，来管理我们本地的博客仓库地址。但我在搭建的时候也踩了一些坑。记录一下。以下均是在mac环境进行的。
在mac和linux环境下可以使用brew这个包管理工具，来下载安装hugo。
安装homebrew 安装这个是我踩了很多坑也解决，可能我比较傻逼。
首先第一个坑就是，如果直接使用官网提供的地址来进行安装，中国连接不上那个地址，下载失败。
所以我们应该使用中国的一些镜像网站进行下载。
然后第二个坑就是，M1芯片安装homebrew并不能够使用，而且默认安装路径应该在 。/opt 而不是。/local。
这个坑我搜了很多博客都并不能解决这个问题。同时也让我感觉各大搜索引擎真的很垃圾。让我开始觉得mac就是垃圾。然后我就看到了这个文章。
M1 芯片 Mac 上 Homebrew 安装
ARM版Homebrew最终被安装在/opt/homebrew路径下。
直接执行：
/bin/bash -c &#34;$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)&#34; 然后还需设置环境变量，具体操作步骤如下，一定要仔细阅读。
  在终端执行命令echo $SHELL获得终端类型：
 /bin/zsh =&gt; zsh =&gt; .zprofile /bin/bash =&gt; bash =&gt; .bash_profile    如果看到的是/bin/zsh
echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.zprofile eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34; 如果看到的是/bin/bash
echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.bash_profile eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;    从macOS Catalina(10.15.x) 版开始，Mac使用zsh作为默认Shell。
 安装go语言环境 先安装 Go 语言环境，不然在用 Homebrew 安装 Hugo 的过程中可能会报奇奇怪怪的错误甚至安装失败，Hugo文档也是说需要安装好 Go 语言环境的。"><meta itemprop="datePublished" content="2022-05-08T20:26:01+08:00" />
<meta itemprop="dateModified" content="2022-05-08T20:26:01+08:00" />
<meta itemprop="wordCount" content="199">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Hugo&#43;GitHub快速搭建博客" />
<meta property="og:description" content="首先，搭建一个个人的博客网站，并不复杂，在这里，我们需要用到hugo这个框架，来管理我们本地的博客仓库地址。但我在搭建的时候也踩了一些坑。记录一下。以下均是在mac环境进行的。
在mac和linux环境下可以使用brew这个包管理工具，来下载安装hugo。
安装homebrew 安装这个是我踩了很多坑也解决，可能我比较傻逼。
首先第一个坑就是，如果直接使用官网提供的地址来进行安装，中国连接不上那个地址，下载失败。
所以我们应该使用中国的一些镜像网站进行下载。
然后第二个坑就是，M1芯片安装homebrew并不能够使用，而且默认安装路径应该在 。/opt 而不是。/local。
这个坑我搜了很多博客都并不能解决这个问题。同时也让我感觉各大搜索引擎真的很垃圾。让我开始觉得mac就是垃圾。然后我就看到了这个文章。
M1 芯片 Mac 上 Homebrew 安装
ARM版Homebrew最终被安装在/opt/homebrew路径下。
直接执行：
/bin/bash -c &#34;$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)&#34; 然后还需设置环境变量，具体操作步骤如下，一定要仔细阅读。
  在终端执行命令echo $SHELL获得终端类型：
 /bin/zsh =&gt; zsh =&gt; .zprofile /bin/bash =&gt; bash =&gt; .bash_profile    如果看到的是/bin/zsh
echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.zprofile eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34; 如果看到的是/bin/bash
echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.bash_profile eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;    从macOS Catalina(10.15.x) 版开始，Mac使用zsh作为默认Shell。
 安装go语言环境 先安装 Go 语言环境，不然在用 Homebrew 安装 Hugo 的过程中可能会报奇奇怪怪的错误甚至安装失败，Hugo文档也是说需要安装好 Go 语言环境的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangqiuming0810.github.io/post/hugo&#43;github%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-08T20:26:01+08:00" />
<meta property="article:modified_time" content="2022-05-08T20:26:01+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo&#43;GitHub快速搭建博客"/>
<meta name="twitter:description" content="首先，搭建一个个人的博客网站，并不复杂，在这里，我们需要用到hugo这个框架，来管理我们本地的博客仓库地址。但我在搭建的时候也踩了一些坑。记录一下。以下均是在mac环境进行的。
在mac和linux环境下可以使用brew这个包管理工具，来下载安装hugo。
安装homebrew 安装这个是我踩了很多坑也解决，可能我比较傻逼。
首先第一个坑就是，如果直接使用官网提供的地址来进行安装，中国连接不上那个地址，下载失败。
所以我们应该使用中国的一些镜像网站进行下载。
然后第二个坑就是，M1芯片安装homebrew并不能够使用，而且默认安装路径应该在 。/opt 而不是。/local。
这个坑我搜了很多博客都并不能解决这个问题。同时也让我感觉各大搜索引擎真的很垃圾。让我开始觉得mac就是垃圾。然后我就看到了这个文章。
M1 芯片 Mac 上 Homebrew 安装
ARM版Homebrew最终被安装在/opt/homebrew路径下。
直接执行：
/bin/bash -c &#34;$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)&#34; 然后还需设置环境变量，具体操作步骤如下，一定要仔细阅读。
  在终端执行命令echo $SHELL获得终端类型：
 /bin/zsh =&gt; zsh =&gt; .zprofile /bin/bash =&gt; bash =&gt; .bash_profile    如果看到的是/bin/zsh
echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.zprofile eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34; 如果看到的是/bin/bash
echo &#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39; &gt;&gt; ~/.bash_profile eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;    从macOS Catalina(10.15.x) 版开始，Mac使用zsh作为默认Shell。
 安装go语言环境 先安装 Go 语言环境，不然在用 Homebrew 安装 Hugo 的过程中可能会报奇奇怪怪的错误甚至安装失败，Hugo文档也是说需要安装好 Go 语言环境的。"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://wangqiuming0810.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://wangqiuming0810.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://wangqiuming0810.github.io/css/dark.css" />

	
		<script src="https://wangqiuming0810.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="https://wangqiuming0810.github.io/">My New Hugo Site</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">08</span>
							<span class="rest">May 2022</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Hugo&#43;GitHub快速搭建博客</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>首先，搭建一个个人的博客网站，并不复杂，在这里，我们需要用到hugo这个框架，来管理我们本地的博客仓库地址。但我在搭建的时候也踩了一些坑。记录一下。以下均是在mac环境进行的。</p>
<p>在mac和linux环境下可以使用brew这个包管理工具，来下载安装hugo。</p>
<h2 id="安装homebrew">安装homebrew</h2>
<p>安装这个是我踩了很多坑也解决，可能我比较傻逼。</p>
<p>首先第一个坑就是，如果直接使用官网提供的地址来进行安装，中国连接不上那个地址，下载失败。</p>
<p>所以我们应该使用中国的一些镜像网站进行下载。</p>
<p>然后第二个坑就是，M1芯片安装homebrew并不能够使用，而且默认安装路径应该在 。/opt 而不是。/local。</p>
<p>这个坑我搜了很多博客都并不能解决这个问题。同时也让我感觉各大搜索引擎真的很垃圾。让我开始觉得mac就是垃圾。然后我就看到了这个文章。</p>
<p><a href="https://brew.idayer.com/guide/m1/">M1 芯片 Mac 上 Homebrew 安装</a></p>
<p><code>ARM</code>版<code>Homebrew</code>最终被安装在<code>/opt/homebrew</code>路径下。</p>
<p>直接执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>然后还需设置环境变量，具体操作步骤如下，一定要仔细阅读。</p>
<ol>
<li>
<p>在终端执行命令<code>echo $SHELL</code>获得终端类型：</p>
<ul>
<li><code>/bin/zsh</code> =&gt; <code>zsh</code> =&gt; <code>.zprofile</code></li>
<li><code>/bin/bash</code> =&gt; <code>bash</code> =&gt; <code>.bash_profile</code></li>
</ul>
</li>
<li>
<p>如果看到的是<code>/bin/zsh</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39;</span> &gt;&gt; ~/.zprofile
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>/opt/homebrew/bin/brew shellenv<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>如果看到的是<code>/bin/bash</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;eval &#34;$(/opt/homebrew/bin/brew shellenv)&#34;&#39;</span> &gt;&gt; ~/.bash_profile
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>/opt/homebrew/bin/brew shellenv<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div></li>
</ol>
<blockquote>
<p>从<code>macOS Catalina</code>(10.15.x) 版开始，<code>Mac</code>使用<code>zsh</code>作为默认<code>Shell</code>。</p>
</blockquote>
<h2 id="安装go语言环境">安装go语言环境</h2>
<p>先安装 Go 语言环境，不然在用 Homebrew 安装 Hugo 的过程中可能会报奇奇怪怪的错误甚至安装失败，Hugo文档也是说需要安装好 Go 语言环境的。</p>
<p><strong>配置环境变量</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>$ export PATH=$PATH:/usr/local/go/bin
</span></span></code></pre></div><h2 id="通过-homebrew-安装-hugo">通过 Homebrew 安装 Hugo</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>安装包下载地址为：<a href="https://link.zhihu.com/?target=https%3A//golang.org/dl/">https://golang.org/dl/</a></p>
<p>等待安装。</p>
<p>在使用之前推荐一个B站教程，讲的很详细。</p>
<p><a href="https://www.bilibili.com/video/BV1q4411i7gL?spm_id_from=333.1007.top_right_bar_window_history.content.click">https://www.bilibili.com/video/BV1q4411i7gL?spm_id_from=333.1007.top_right_bar_window_history.content.click</a></p>
<h2 id="本地建立网站">本地建立网站</h2>
<p>首先新建一个网站，名字随便起，这里以 <code>myblog</code> 为例，<code>[PATH]</code> 为自己想要存放的路径，<code>myblog</code> 为网站名。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo new site [PATH]/myblog
</span></span></code></pre></div><p>这个时候myblog就成了你的博客的根路径，接下一系列操作都要围绕这个路径展开。</p>
<h2 id="下载主题">下载主题</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//themes.gohugo.io/hugo-notepadium/">hugo官网主题地址</a></p>
<p>这里可以使用git拉取，也可以直接下载压缩包，压缩到theme文件夹下。主题文件名待会需要使用到。</p>
<h2 id="新建文章">新建文章</h2>
<p>在 /myblog/content/pos/ 下新建一个markdown文件。路径取决于具体看你当前在哪。编辑。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new post/README.md
</span></span></code></pre></div><p>具体hugo的各种配置自行百度。</p>
<p>在文章输入一些内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;README&#34;
</span></span><span style="display:flex;"><span>date: {.Date}
</span></span><span style="display:flex;"><span>tags: [&#34;Example&#34;]
</span></span><span style="display:flex;"><span>slug: &#34;readme&#34;
</span></span><span style="display:flex;"><span>categories: [&#34;Other&#34;]
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>comment: false
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>这是一篇名为README的文章。
</span></span></code></pre></div><p>文章 Header 说明（详见<a href="https://link.zhihu.com/?target=https%3A//www.gohugo.org/">官方说明文档</a>）：</p>
<ul>
<li>title : 文章题目</li>
<li>date : 发布日期，可以改为其他形式日期格式的日期</li>
<li>tags : 给文章打上相应的标签，可以配置多个。在网站的配置中可以配置 <code>Tags</code> 进行自动分类</li>
<li>slug : 文章标语</li>
<li>categories : 文章归属分类，可以配置多个。在网站配置中可以配置 <code>Categories</code> 进行自动收录</li>
<li>draft : 当前文章是否为草稿，true则在网站启动的过程中省略，false则在网站中发布</li>
<li>comment : 评论功能</li>
</ul>
<h2 id="44-编译项目开启服务">4.4 编译项目，开启服务</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hugo server --theme=主题名字 --buildDrafts
</span></span><span style="display:flex;"><span>比如我的：hugo server -t hugo-theme-stack --buildDrafts
</span></span></code></pre></div><p>这个时候，在本地1313端口就运行起来了，可以复制到浏览器地址栏下打开。终端不要关闭。</p>
<h2 id="将仓库同步到github">将仓库同步到github</h2>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h21aq6sxy0j20y00u0wi2.jpg" alt="image-20220508210158318"></p>
<p>在github新建一个仓库，名字就为 用户名.github.io</p>
<h2 id="本地关联仓库">本地关联仓库</h2>
<p>在myblog路径下执行下面指令，关联仓库地址</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo --theme<span style="color:#f92672">=</span>hugo-theme-stack --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://wangqiuming0810.github.io/&#34;</span> --buildDrafts
</span></span></code></pre></div><p>这个时候就生成了，public文件夹。</p>
<h2 id="通过git-上传文件">通过git 上传文件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;第一次提交&#34;</span> 
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/wangqiuming0810/wangqiuming0810.github.io.git
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><p>如果授权验证不通过，当然你也可以通过JB的软件上传github仓库。就是git操作就对了。</p>
<p>现在你的文件就上传到了github，会自动渲染。</p>
<p>这个时候你就可以访问，https://用户名.github.io/。就可以看到你的博客网站内容了。</p>
<p>到此结束。</p>

			</div>

			<div class="tags">
				
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2022  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
